## Interface: 120007
## Title: PvP Tooltip
## Notes: Displays comprehensive PvP information in player tooltips including current ratings, personal bests, and season statistics for 2v2, 3v3, shuffle, RBG, and Blitz.
## Version: @project-version@
## Author: Kirom
## IconTexture: Interface\AddOns\PvPTooltip\Media\icon.tga
## SavedVariables: PvPTooltipDB
## DefaultState: enabled
## Category: PvP
## X-Category: PvP
## X-Website: https://github.com/PvPTooltip/PvPTooltip

## X-Curse-Project-ID: 1595405
## X-Wago-ID: n6VLJZGd

# Database files (must be loaded first).
# Character rating data (db_pvp_*) ships as separate per-region add-ons
# (PvPTooltip_DataEU / PvPTooltip_DataUS) so only the player's region loads.
src\db\db_regions.lua
src\db\db_realms.lua

# Core addon initialization (must be loaded first)
src\Core\Addon.lua

# Core configuration and utilities
src\Core\Config.lua
src\Core\DatabaseBridge.lua

# Data management layer
src\Data\DatabaseManager.lua
src\Data\RealmResolver.lua
src\Data\PlayerLookup.lua

# UI components
src\UI\ColorUtils.lua
src\UI\TooltipRenderer.lua
src\UI\SettingsPanel.lua

# Event management (loaded after all modules)
src\Core\EventManager.lua

# Surface hooks (LFG / Guild / Friends) - loaded after EventManager
src\UI\SurfaceHooks.lua